# Hangman

./: .gitignore  Hangman.sln  README.md
.ionide/: symbolCache.db
Contracts/: Contracts.csproj  Puzzle.cs  PuzzleGuesses.cs  PuzzleStatus.cs
Domain/: ContractsExtensions.cs  Domain.csproj  ModelsExtensions.cs  Puzzle.cs  PuzzleGuesses.cs  PuzzleStatus.cs
Service/: IPuzzleFactory.cs  IPuzzleGuessHandler.cs  Program.cs  Service.csproj  Startup.cs  WeatherForecast.cs
Service.Client/: HttpClient.fs  IHttpClient.fs  JsonHttpClient.fs  Service.Client.fsproj
Service.Logic/: PuzzleRepository.fs  Service.Logic.fsproj
Service/Controllers/: PuzzleController.cs  PuzzleGuessController.cs  PuzzleSolutionController.cs  WeatherForecastController.cs
Service/Implementation/: PuzzleFactory.cs  PuzzleGuessHandler.cs
Service/Properties/: launchSettings.json
Shared/: Alphabet.fs  Paths.fs  Shared.fsproj
Website/: Program.cs  Startup.cs  Website.csproj
Website/Controllers/: GameController.cs  HomeController.cs
Website/Models/: GameModel.cs
Website/Properties/: launchSettings.json
Website/Views/: _ViewImports.cshtml
Website/Views/Game/: Game.cshtml  Index.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/wwwroot/css/: site.css
Website/wwwroot/js/: ajax.js
