<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Hangman.Shared</AssemblyName>
        <RootNamespace>Hangman.Shared</RootNamespace>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Paths.fs" />
      <Compile Include="Alphabet.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>

</Project>
