<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Hangman.Service.Client</AssemblyName>
        <RootNamespace>Hangman.Service.Client</RootNamespace>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="HttpClient.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>

</Project>
